MONGODB_URI=mongodb+srv://lakshanchamidu994:chamidu2004@cluster0.8vkuo1s.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcdt4tfgs
CLOUDINARY_API_KEY=692827717987915
CLOUDINARY_API_SECRET=ZTMlKUEW2425gRByLtpfuV3iKbI